// Gradle plugins
plugins {
    id 'application'
    id 'com.github.hierynomus.license' version '0.12.1'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'java'
    id 'maven'
}

// Project repositories
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'oss-sonatype'
        url = 'https://oss.sonatype.org/content/repositories/public/'
    }
    maven {
        name = 'spongepowered'
        url = 'http://repo.spongepowered.org/maven/'
    }
    maven {
        name = "spacehq"
        url = "https://repo.spacehq.org/content/repositories/snapshots"
    }
}

// Project dependencies
dependencies {
    compile 'com.googlecode.disruptor:disruptor:2.7.1'
    compile 'com.google.guava:guava:19.0'
    compile 'jline:jline:2.14.1'
    compile 'net.sf.jopt-simple:jopt-simple:5.0'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-iostreams:2.5'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile 'org.spongepowered:spongeapi:4.1.0-SNAPSHOT'
    compile 'org.spacehq:mcprotocollib:1.9.2-SNAPSHOT'
    testCompile 'junit:junit:4.11'
}

// Gradle default tasks
defaultTasks 'licenseFormat', 'build', 'shadowJar'

// Basic project information
group = 'org.inspirenxe'
archivesBaseName = 'pulse'
version = '1.0.0-SNAPSHOT'
mainClassName = 'org.inspirenxe.pulse.Main'
ext.inceptionYear = '2014'
ext.currentYear = '2015'
ext.packaging = 'jar'

// Extended project information
ext.projectName = 'Pulse'
ext.description = 'Pulse is an open-source Minecraft server written in Java that implements SpongeAPI'
ext.url = 'http://inspirenxe.org'
ext.organization = 'InspireNXE'

// Java version target/source compatibility
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// Compilation variables
ext.buildNumber = project.hasProperty("buildNumber") ? buildNumber : '0'
ext.commit = project.hasProperty("commit") ? commit : 'unknown'

// Filter, process, and include resources
processResources {
    from(rootProject.rootDir) {
        include 'LICENSE.txt'
    }
}

// Include dependencies in the final JAR
shadowJar {
    classifier = ''
}

// License header formatting
license {
    ext.name = project.name
    ext.organization = organization
    ext.url = url
    ext.year = inceptionYear == currentYear ? inceptionYear : inceptionYear + '-' + currentYear
    header rootProject.file('HEADER.txt')
    ignoreFailures true
    strictCheck true
    includes(["**/*.java"])
}

// JAR manifest configuration
jar.manifest.mainAttributes(
        "Main-Class": mainClassName,
        "Built-By": System.properties['user.name'],
        "Created-By": System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
        "Implementation-Title": name,
        "Implementation-Version": version + "-b" + buildNumber + ".git-" + commit,
        "Implementation-Vendor": url)
