dimension=overworld
generator=default
# Specify custom generator settings here
generator {
}
# If gamemode is empty or not provided, the server's gamemode setting will be used instead.
gamemode=survival
load-on-startup=true
keep-spawn-loaded=true
generate-spawn-on-load=true
hardcore=false
commands-allowed=true
bonus-chest=true
map-features=true
# If pvp is empty or not provided, the server's pvp setting will be used instead.
pvp=true
# If seed is empty or not provided, the server's seed setting will be used instead.
seed=""